env:
  GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
  ATOC_USERNAME: ${{ secrets.ATOC_USERNAME }}
  ATOC_PASSWORD: ${{ secrets.ATOC_PASSWORD }}
  TNDS_USERNAME: ${{ secrets.ATOC_USERNAME }}
  TNDS_PASSWORD: ${{ secrets.ATOC_PASSWORD }}
  BOUNDS: ${{ secrets.BOUNDS }}
  OUTPUT_AFFIX: ${{ secrets.output_affix }}

